<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductSearchResultTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="ProductSearchResultTableViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpq-Fx-bW8" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="5" y="17.5" width="60" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8gt-A6-6wE">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="EFq-sf-6mK"/>
                            <constraint firstAttribute="trailing" secondItem="8gt-A6-6wE" secondAttribute="trailing" id="Of4-Nf-2wc"/>
                            <constraint firstAttribute="width" constant="60" id="Tzf-ke-cbf"/>
                            <constraint firstItem="8gt-A6-6wE" firstAttribute="leading" secondItem="Mpq-Fx-bW8" secondAttribute="leading" id="afb-Dy-ir9"/>
                            <constraint firstAttribute="bottom" secondItem="8gt-A6-6wE" secondAttribute="bottom" id="dXY-Tn-iwB"/>
                            <constraint firstItem="8gt-A6-6wE" firstAttribute="top" secondItem="Mpq-Fx-bW8" secondAttribute="top" id="mbd-on-SfR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBD-J1-sxP" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="25" y="42.5" width="40" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yiw-45-Va5">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="ADW-Xu-dUC"/>
                            <constraint firstAttribute="width" constant="40" id="ZNz-Mw-1OA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0X-5u-Z4l">
                        <rect key="frame" x="75" y="26.5" width="80" height="18"/>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-ag-NfC" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="72" y="49.5" width="96" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OFL-zC-0Ba"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                <real key="value" value="-1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD0-kL-7qf">
                        <rect key="frame" x="307" y="22.5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="5wQ-7v-agJ"/>
                            <constraint firstAttribute="height" constant="50" id="zS7-TX-aPx"/>
                        </constraints>
                        <state key="normal" image="add_to_cart"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-iT-qUv">
                        <rect key="frame" x="287" y="12.5" width="80" height="70"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W4Q-OP-KZe">
                                <rect key="frame" x="-1" y="22.5" width="82.5" height="25.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaT-7A-y14">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-eh-LY5" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                                <rect key="frame" x="-2.5" y="-2.5" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 38" translatesAutoresizingMaskIntoConstraints="NO" id="O9v-Ju-UTN">
                                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="OnE-AH-oAJ"/>
                                                            <constraint firstAttribute="width" constant="30" id="ohe-jf-8Cf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Dark-Red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8dy-di-rfO"/>
                                                    <constraint firstItem="O9v-Ju-UTN" firstAttribute="centerX" secondItem="qNA-eh-LY5" secondAttribute="centerX" id="JTg-wk-92u"/>
                                                    <constraint firstAttribute="height" constant="30" id="dja-Fi-PYo"/>
                                                    <constraint firstItem="O9v-Ju-UTN" firstAttribute="centerY" secondItem="qNA-eh-LY5" secondAttribute="centerY" constant="5" id="zpr-Ts-i3F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="LightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-gD-CyU">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="1tN-Gx-suY"/>
                                            <constraint firstAttribute="trailing" secondItem="bDL-gD-CyU" secondAttribute="trailing" id="DrN-oA-mkE"/>
                                            <constraint firstAttribute="height" constant="25" id="Iav-U8-3Mk"/>
                                            <constraint firstItem="bDL-gD-CyU" firstAttribute="leading" secondItem="qaT-7A-y14" secondAttribute="leading" id="QOC-MC-P05"/>
                                            <constraint firstItem="qNA-eh-LY5" firstAttribute="centerX" secondItem="qaT-7A-y14" secondAttribute="centerX" id="dnU-Pc-fBZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bDL-gD-CyU" secondAttribute="bottom" id="fFP-Vn-nL2"/>
                                            <constraint firstItem="bDL-gD-CyU" firstAttribute="top" secondItem="qaT-7A-y14" secondAttribute="top" id="mA2-bh-iAe"/>
                                            <constraint firstItem="qNA-eh-LY5" firstAttribute="centerY" secondItem="qaT-7A-y14" secondAttribute="centerY" id="yqP-cC-4FQ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB3-EO-F2W">
                                        <rect key="frame" x="35" y="0.0" width="12.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-TU-qPC">
                                        <rect key="frame" x="57.5" y="0.0" width="25" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-DR-hZp" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                                <rect key="frame" x="-2.5" y="-2.5" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 37" translatesAutoresizingMaskIntoConstraints="NO" id="B4e-NI-6P0">
                                                        <rect key="frame" x="0.0" y="3" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1MX-fR-JXi"/>
                                                            <constraint firstAttribute="width" constant="30" id="2gU-1W-eJU"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="Light-Green"/>
                                                <constraints>
                                                    <constraint firstItem="B4e-NI-6P0" firstAttribute="centerX" secondItem="UoP-DR-hZp" secondAttribute="centerX" id="OwB-cU-Hm5"/>
                                                    <constraint firstItem="B4e-NI-6P0" firstAttribute="centerY" secondItem="UoP-DR-hZp" secondAttribute="centerY" constant="3" id="j1D-DD-hjS"/>
                                                    <constraint firstAttribute="width" constant="30" id="niA-3C-x6j"/>
                                                    <constraint firstAttribute="height" constant="30" id="uCJ-Dj-uad"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="LightGray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb8-u4-Qr0">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yb8-u4-Qr0" secondAttribute="trailing" id="6Dp-Rg-YxR"/>
                                            <constraint firstAttribute="width" constant="25" id="Dth-46-YcT"/>
                                            <constraint firstItem="Yb8-u4-Qr0" firstAttribute="top" secondItem="dvF-TU-qPC" secondAttribute="top" id="I7t-JP-LmI"/>
                                            <constraint firstItem="UoP-DR-hZp" firstAttribute="centerX" secondItem="dvF-TU-qPC" secondAttribute="centerX" id="WG8-Up-tFR"/>
                                            <constraint firstItem="Yb8-u4-Qr0" firstAttribute="leading" secondItem="dvF-TU-qPC" secondAttribute="leading" id="axq-xB-Qwj"/>
                                            <constraint firstAttribute="height" constant="25" id="dCL-88-CZq"/>
                                            <constraint firstItem="UoP-DR-hZp" firstAttribute="centerY" secondItem="dvF-TU-qPC" secondAttribute="centerY" id="iNy-vh-QRp"/>
                                            <constraint firstAttribute="bottom" secondItem="Yb8-u4-Qr0" secondAttribute="bottom" id="lFT-da-RUS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="J3C-Ai-C8L"/>
                            <constraint firstAttribute="width" constant="80" id="PtL-8r-ZGA"/>
                            <constraint firstItem="W4Q-OP-KZe" firstAttribute="centerY" secondItem="v9w-iT-qUv" secondAttribute="centerY" id="Q4D-N0-BQa"/>
                            <constraint firstItem="W4Q-OP-KZe" firstAttribute="centerX" secondItem="v9w-iT-qUv" secondAttribute="centerX" id="ZVc-af-PNt"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO4-o1-aOV" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="12.5" width="372" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out Of Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-ct-u3q" customClass="LocalizedLabel" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                <rect key="frame" x="128" y="23" width="116.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEx-ct-u3q" firstAttribute="centerX" secondItem="nO4-o1-aOV" secondAttribute="centerX" id="Aj1-ZN-vjp"/>
                            <constraint firstItem="lEx-ct-u3q" firstAttribute="centerY" secondItem="nO4-o1-aOV" secondAttribute="centerY" id="FvB-mb-HvC"/>
                            <constraint firstAttribute="height" constant="70" id="l2y-7p-78M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-vc-lI1" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="12.5" width="372" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unavailable Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-UJ-gbR" customClass="LocalizedLabel" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                <rect key="frame" x="110" y="23" width="152.5" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fXY-UJ-gbR" firstAttribute="centerX" secondItem="o8v-vc-lI1" secondAttribute="centerX" id="QSV-fD-A6T"/>
                            <constraint firstItem="fXY-UJ-gbR" firstAttribute="centerY" secondItem="o8v-vc-lI1" secondAttribute="centerY" id="af6-5y-Rle"/>
                            <constraint firstAttribute="height" constant="70" id="d6o-6u-skQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wD0-kL-7qf" secondAttribute="trailing" constant="15" id="08f-iO-6HC"/>
                    <constraint firstItem="o8v-vc-lI1" firstAttribute="centerX" secondItem="nO4-o1-aOV" secondAttribute="centerX" id="0lP-OY-FbM"/>
                    <constraint firstItem="F0X-5u-Z4l" firstAttribute="leading" secondItem="Mpq-Fx-bW8" secondAttribute="trailing" constant="10" id="3MN-bq-5rM"/>
                    <constraint firstItem="wD0-kL-7qf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3cy-J1-4kK"/>
                    <constraint firstItem="FBD-J1-sxP" firstAttribute="centerY" secondItem="Mpq-Fx-bW8" secondAttribute="centerY" constant="15" id="Mms-gp-1qZ"/>
                    <constraint firstItem="Mpq-Fx-bW8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Pr4-wb-rez"/>
                    <constraint firstItem="Mpq-Fx-bW8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Sov-xK-eCF"/>
                    <constraint firstItem="nO4-o1-aOV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Uus-KP-ZtP"/>
                    <constraint firstItem="F0X-5u-Z4l" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-12" id="VbA-cF-Cmi"/>
                    <constraint firstItem="jyw-ag-NfC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="12" id="Wl8-p5-wMy"/>
                    <constraint firstItem="o8v-vc-lI1" firstAttribute="height" secondItem="nO4-o1-aOV" secondAttribute="height" id="Wso-eJ-pRW"/>
                    <constraint firstItem="nO4-o1-aOV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="doG-61-ZZ8"/>
                    <constraint firstItem="FBD-J1-sxP" firstAttribute="centerX" secondItem="Mpq-Fx-bW8" secondAttribute="centerX" constant="10" id="e5t-g7-VEr"/>
                    <constraint firstItem="jyw-ag-NfC" firstAttribute="leading" secondItem="Mpq-Fx-bW8" secondAttribute="trailing" constant="7" id="kgJ-4e-Psw"/>
                    <constraint firstItem="o8v-vc-lI1" firstAttribute="width" secondItem="nO4-o1-aOV" secondAttribute="width" id="nOD-Ko-fnt"/>
                    <constraint firstAttribute="trailing" secondItem="nO4-o1-aOV" secondAttribute="trailing" id="uSl-aX-gng"/>
                    <constraint firstItem="o8v-vc-lI1" firstAttribute="centerY" secondItem="nO4-o1-aOV" secondAttribute="centerY" id="z2S-ey-mZN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v9w-iT-qUv" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="Yac-fj-MOh"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="v9w-iT-qUv" secondAttribute="trailing" constant="5" id="z82-18-Nml"/>
            </constraints>
            <connections>
                <outlet property="addToCart" destination="wD0-kL-7qf" id="klG-V0-Q5c"/>
                <outlet property="branchImage" destination="yiw-45-Va5" id="euc-7m-C56"/>
                <outlet property="closedView" destination="o8v-vc-lI1" id="go0-Zk-v0x"/>
                <outlet property="decreaseBtn" destination="bDL-gD-CyU" id="VWr-hZ-v0F"/>
                <outlet property="inCartView" destination="v9w-iT-qUv" id="A4z-Vf-xsK"/>
                <outlet property="increaseBtn" destination="Yb8-u4-Qr0" id="R0Y-Sg-7sB"/>
                <outlet property="name" destination="F0X-5u-Z4l" id="3c0-Xq-t8t"/>
                <outlet property="productImage" destination="8gt-A6-6wE" id="haM-Ws-YP5"/>
                <outlet property="quantity" destination="OB3-EO-F2W" id="8kb-R5-EHI"/>
                <outlet property="rate" destination="jyw-ag-NfC" id="BkZ-mI-ZUL"/>
                <outlet property="stockView" destination="nO4-o1-aOV" id="ava-Rl-AI6"/>
            </connections>
            <point key="canvasLocation" x="72.463768115942031" y="90.736607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path 37" width="32" height="30"/>
        <image name="Path 38" width="32" height="30"/>
        <image name="add_to_cart" width="63" height="64.5"/>
        <namedColor name="Dark-Red">
            <color red="0.66699999570846558" green="0.063000001013278961" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light-Green">
            <color red="0.31799998879432678" green="0.80000001192092896" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
