<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastOrdersTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="LastOrdersTableViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-2t-sZ4" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="369" height="109"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-Mu-wkE">
                                <rect key="frame" x="15" y="24.5" width="234" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-tU-Ust" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5n-KI-9Be">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="C5n-KI-9Be" firstAttribute="leading" secondItem="rmT-tU-Ust" secondAttribute="leading" id="8Jv-xr-ywa"/>
                                            <constraint firstAttribute="bottom" secondItem="C5n-KI-9Be" secondAttribute="bottom" id="Bz9-iV-92w"/>
                                            <constraint firstAttribute="trailing" secondItem="C5n-KI-9Be" secondAttribute="trailing" id="PQV-NC-fPe"/>
                                            <constraint firstItem="C5n-KI-9Be" firstAttribute="top" secondItem="rmT-tU-Ust" secondAttribute="top" id="Qwg-Wv-34x"/>
                                            <constraint firstAttribute="width" constant="60" id="aw0-qP-SOC"/>
                                            <constraint firstAttribute="height" constant="60" id="d3W-VB-u16"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircle" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltF-FX-EqS">
                                        <rect key="frame" x="75" y="0.0" width="159" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vel-Hq-TMc">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="40.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="500-b4-4xY">
                                                <rect key="frame" x="0.0" y="45.5" width="159" height="14.5"/>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkB-kg-EQY" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                <rect key="frame" x="259" y="35.5" width="100" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="processing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMh-UB-vpv">
                                        <rect key="frame" x="10" y="10" width="80" height="18"/>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Dark-Red"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="NPB-NT-6N1"/>
                                    <constraint firstItem="vMh-UB-vpv" firstAttribute="leading" secondItem="JkB-kg-EQY" secondAttribute="leading" constant="10" id="U9u-zE-4Wj"/>
                                    <constraint firstAttribute="trailing" secondItem="vMh-UB-vpv" secondAttribute="trailing" constant="10" id="nyF-rB-2zt"/>
                                    <constraint firstAttribute="bottom" secondItem="vMh-UB-vpv" secondAttribute="bottom" constant="10" id="tnc-sk-RLD"/>
                                    <constraint firstItem="vMh-UB-vpv" firstAttribute="top" secondItem="JkB-kg-EQY" secondAttribute="top" constant="10" id="wSl-Ts-ntw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="White2"/>
                        <constraints>
                            <constraint firstItem="aMe-Mu-wkE" firstAttribute="centerY" secondItem="SYT-2t-sZ4" secondAttribute="centerY" id="A3b-kG-reE"/>
                            <constraint firstItem="JkB-kg-EQY" firstAttribute="leading" secondItem="aMe-Mu-wkE" secondAttribute="trailing" constant="10" id="T9h-nH-pwe"/>
                            <constraint firstItem="aMe-Mu-wkE" firstAttribute="leading" secondItem="SYT-2t-sZ4" secondAttribute="leading" constant="15" id="XpF-5J-LN2"/>
                            <constraint firstItem="JkB-kg-EQY" firstAttribute="centerY" secondItem="SYT-2t-sZ4" secondAttribute="centerY" id="ZGW-av-r7s"/>
                            <constraint firstAttribute="trailing" secondItem="JkB-kg-EQY" secondAttribute="trailing" constant="10" id="dKT-ZG-4Sb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="SYT-2t-sZ4" secondAttribute="trailing" id="AIJ-W5-2er"/>
                    <constraint firstItem="SYT-2t-sZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JU8-qc-EM0"/>
                    <constraint firstAttribute="bottom" secondItem="SYT-2t-sZ4" secondAttribute="bottom" constant="5" id="nVA-1w-a6r"/>
                    <constraint firstItem="SYT-2t-sZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wBt-7k-of9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="branchImgView" destination="rmT-tU-Ust" id="kGb-1G-vJO"/>
                <outlet property="branchName" destination="Vel-Hq-TMc" id="UGT-fG-tYz"/>
                <outlet property="logo" destination="C5n-KI-9Be" id="idZ-vu-cWM"/>
                <outlet property="orderDate" destination="500-b4-4xY" id="w2P-GY-ywS"/>
                <outlet property="status" destination="vMh-UB-vpv" id="C17-3c-UAQ"/>
                <outlet property="statusContainer" destination="JkB-kg-EQY" id="FHE-V7-kC4"/>
            </connections>
            <point key="canvasLocation" x="57.24637681159421" y="119.53125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Dark-Red">
            <color red="0.66666666666666663" green="0.062745098039215685" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White2">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
