<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileAddressesTableViewCell" rowHeight="216" id="KGk-i7-Jjw" customClass="ProfileAddressesTableViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="438" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="438" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-sy-pp8" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="428" height="206"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-AI-5YM">
                                <rect key="frame" x="10" y="5" width="408" height="196"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-km-oTm">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="25"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-km-A6s">
                                                <rect key="frame" x="0.0" y="-0.5" width="25" height="26.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="MIw-tI-t33"/>
                                                    <constraint firstAttribute="height" constant="25" id="XdM-aQ-bqi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-b9-GiM">
                                                <rect key="frame" x="30" y="0.0" width="378" height="25"/>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO0-ps-mgs" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="32" width="408" height="135"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-sY-teK">
                                                <rect key="frame" x="5" y="5" width="398" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lI-YY-1kb">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="95"/>
                                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LgI-Ll-fef">
                                                        <rect key="frame" x="0.0" y="105" width="398" height="20"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="if1-wS-qtF">
                                                                <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5bv-k9-qR6"/>
                                                                    <constraint firstAttribute="height" constant="20" id="tZk-1I-9l7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fra-HS-4el">
                                                                <rect key="frame" x="25" y="0.0" width="373" height="20"/>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="White2"/>
                                        <constraints>
                                            <constraint firstItem="XVr-sY-teK" firstAttribute="leading" secondItem="eO0-ps-mgs" secondAttribute="leading" constant="5" id="1a0-bc-HRx"/>
                                            <constraint firstAttribute="trailing" secondItem="XVr-sY-teK" secondAttribute="trailing" constant="5" id="O9y-pg-yfd"/>
                                            <constraint firstItem="XVr-sY-teK" firstAttribute="top" secondItem="eO0-ps-mgs" secondAttribute="top" constant="5" id="RsA-dg-aMu"/>
                                            <constraint firstAttribute="bottom" secondItem="XVr-sY-teK" secondAttribute="bottom" constant="5" id="sqw-FI-yds"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="LightGray"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ji3-4g-UMw">
                                        <rect key="frame" x="0.0" y="174" width="408" height="22"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-B4-Z8C">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-k0-2Hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="MqA-Oj-HLr"/>
                                                            <constraint firstAttribute="height" constant="22" id="Zq0-g4-VO1"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="circle" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-TL-BPR" customClass="LocalizedLabel" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="68" height="22"/>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTT-xm-jma">
                                                <rect key="frame" x="98" y="0.0" width="310" height="22"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-ia-qW5">
                                                        <rect key="frame" x="192" y="0.0" width="118" height="22"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hpu-lW-aau">
                                                                <rect key="frame" x="0.0" y="0.0" width="64.5" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFQ-Lg-iDs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="F1H-IX-QsB"/>
                                                                            <constraint firstAttribute="width" constant="22" id="aSF-uS-cge"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                                        <state key="normal" image="trash.fill" catalog="system"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQs-we-plH" customClass="LocalizedLabel" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="25" y="0.0" width="39.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-FU-X3U">
                                                                <rect key="frame" x="69.5" y="0.0" width="48.5" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP0-b3-7Eb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="rGl-1a-Ddb"/>
                                                                            <constraint firstAttribute="width" constant="22" id="w0N-6b-IbY"/>
                                                                        </constraints>
                                                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                                                        <state key="normal" image="highlighter" catalog="system"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4f-fm-QYz" customClass="LocalizedLabel" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                                                        <rect key="frame" x="25" y="0.0" width="23.5" height="22"/>
                                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemYellowColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NwO-ia-qW5" secondAttribute="bottom" id="CGd-Tf-yj7"/>
                                                    <constraint firstAttribute="trailing" secondItem="NwO-ia-qW5" secondAttribute="trailing" id="DSQ-Sn-jNf"/>
                                                    <constraint firstItem="NwO-ia-qW5" firstAttribute="top" secondItem="GTT-xm-jma" secondAttribute="top" id="RsV-5E-war"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dkW-AI-5YM" secondAttribute="bottom" constant="5" id="8le-hh-JyG"/>
                            <constraint firstItem="dkW-AI-5YM" firstAttribute="leading" secondItem="QZk-sy-pp8" secondAttribute="leading" constant="10" id="aYQ-lD-N3s"/>
                            <constraint firstItem="dkW-AI-5YM" firstAttribute="top" secondItem="QZk-sy-pp8" secondAttribute="top" constant="5" id="fMg-W9-glS"/>
                            <constraint firstAttribute="trailing" secondItem="dkW-AI-5YM" secondAttribute="trailing" constant="10" id="vix-wP-08u"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QZk-sy-pp8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="6R7-a7-xj7"/>
                    <constraint firstAttribute="trailing" secondItem="QZk-sy-pp8" secondAttribute="trailing" constant="5" id="Yq8-d5-Jkp"/>
                    <constraint firstAttribute="bottom" secondItem="QZk-sy-pp8" secondAttribute="bottom" constant="5" id="dex-BF-XHX"/>
                    <constraint firstItem="QZk-sy-pp8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="hWW-ZY-FKy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressStr" destination="8lI-YY-1kb" id="JK3-8v-2Jy"/>
                <outlet property="addressTitle" destination="aXr-b9-GiM" id="joa-aY-OLk"/>
                <outlet property="deleteBtn" destination="AFQ-Lg-iDs" id="4I7-Kc-FlJ"/>
                <outlet property="editBtn" destination="CP0-b3-7Eb" id="VE7-MN-yZb"/>
                <outlet property="phone" destination="Fra-HS-4el" id="REF-t7-mBm"/>
                <outlet property="selectBtn" destination="Ep4-k0-2Hh" id="hCV-L2-1M5"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="170.08928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="pin.fill" catalog="system" width="119" height="128"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="LightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White2">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
