<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartVoiceTableViewCell" rowHeight="124" id="KGk-i7-Jjw" customClass="CartVoiceTableViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6H7-nG-Tq9" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="5" y="5" width="331" height="114"/>
                        <subviews>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDd-H4-QpH">
                                <rect key="frame" x="8" y="5" width="315" height="34"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-Bf-SD4">
                                <rect key="frame" x="10" y="43" width="31.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-3f-Q3N">
                                <rect key="frame" x="145.5" y="58" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="N41-ej-RNq"/>
                                    <constraint firstAttribute="height" constant="40" id="QPh-53-hNV"/>
                                </constraints>
                                <state key="normal" image="play-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gS-8k-Pt6">
                                <rect key="frame" x="289.5" y="43" width="31.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="White2"/>
                        <constraints>
                            <constraint firstItem="fDd-H4-QpH" firstAttribute="top" secondItem="6H7-nG-Tq9" secondAttribute="top" constant="5" id="1zw-54-cIi"/>
                            <constraint firstItem="LBy-Bf-SD4" firstAttribute="top" secondItem="fDd-H4-QpH" secondAttribute="bottom" constant="5" id="7oe-PL-c0p"/>
                            <constraint firstItem="fDd-H4-QpH" firstAttribute="leading" secondItem="6H7-nG-Tq9" secondAttribute="leading" constant="10" id="Lfy-fb-IOh"/>
                            <constraint firstItem="3gS-8k-Pt6" firstAttribute="top" secondItem="fDd-H4-QpH" secondAttribute="bottom" constant="5" id="UVD-wJ-usM"/>
                            <constraint firstItem="3gS-8k-Pt6" firstAttribute="trailing" secondItem="fDd-H4-QpH" secondAttribute="trailing" id="bfO-li-kZU"/>
                            <constraint firstItem="pt3-3f-Q3N" firstAttribute="top" secondItem="fDd-H4-QpH" secondAttribute="bottom" constant="20" id="c6v-vV-ZCb"/>
                            <constraint firstAttribute="trailing" secondItem="fDd-H4-QpH" secondAttribute="trailing" constant="10" id="gKP-4F-RLA"/>
                            <constraint firstItem="LBy-Bf-SD4" firstAttribute="leading" secondItem="fDd-H4-QpH" secondAttribute="leading" id="pAc-Ws-Qwp"/>
                            <constraint firstItem="pt3-3f-Q3N" firstAttribute="centerX" secondItem="6H7-nG-Tq9" secondAttribute="centerX" id="pea-2E-Ojn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="LightGray"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6H7-nG-Tq9" secondAttribute="trailing" constant="5" id="0gu-qT-Uob"/>
                    <constraint firstAttribute="bottom" secondItem="6H7-nG-Tq9" secondAttribute="bottom" constant="5" id="7fy-S3-xJv"/>
                    <constraint firstItem="6H7-nG-Tq9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="O7c-Qv-rJ3"/>
                    <constraint firstItem="6H7-nG-Tq9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ykX-Yt-6qM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="currentDuration" destination="LBy-Bf-SD4" id="fAo-xa-HKy"/>
                <outlet property="pause_resume_btn" destination="pt3-3f-Q3N" id="BjD-fe-Ysg"/>
                <outlet property="voiceLength" destination="3gS-8k-Pt6" id="lJn-4d-7AH"/>
                <outlet property="voiceSlider" destination="fDd-H4-QpH" id="WwR-A3-GlW"/>
            </connections>
            <point key="canvasLocation" x="144.20289855072465" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play-icon" width="512" height="512"/>
        <namedColor name="LightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White2">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
