<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="gTV-IL-0wX" customClass="ImagesCollectionViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="213"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="213"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-Ia-yoq">
                        <rect key="frame" x="0.0" y="0.0" width="261" height="213"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-SA-dYx" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                <rect key="frame" x="5" y="10" width="251" height="193"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oYj-BE-3g5">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="193"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oYj-BE-3g5" firstAttribute="leading" secondItem="8I5-SA-dYx" secondAttribute="leading" id="OUy-g8-9ZL"/>
                                    <constraint firstAttribute="trailing" secondItem="oYj-BE-3g5" secondAttribute="trailing" id="gV9-6A-lsc"/>
                                    <constraint firstItem="oYj-BE-3g5" firstAttribute="top" secondItem="8I5-SA-dYx" secondAttribute="top" id="sgB-ic-61h"/>
                                    <constraint firstAttribute="bottom" secondItem="oYj-BE-3g5" secondAttribute="bottom" id="u3b-zz-Pgf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-wa-S7y">
                                <rect key="frame" x="-4" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HSA-uC-v8t"/>
                                    <constraint firstAttribute="height" constant="40" id="Xbw-0t-LFa"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8I5-SA-dYx" firstAttribute="leading" secondItem="T6x-Ia-yoq" secondAttribute="leading" constant="5" id="3er-iI-EtE"/>
                            <constraint firstAttribute="bottom" secondItem="8I5-SA-dYx" secondAttribute="bottom" constant="10" id="RzO-oB-kgz"/>
                            <constraint firstAttribute="trailing" secondItem="8I5-SA-dYx" secondAttribute="trailing" constant="5" id="VlW-03-npN"/>
                            <constraint firstItem="8I5-SA-dYx" firstAttribute="top" secondItem="T6x-Ia-yoq" secondAttribute="top" constant="10" id="fq2-He-7SF"/>
                            <constraint firstItem="XEf-wa-S7y" firstAttribute="top" secondItem="T6x-Ia-yoq" secondAttribute="top" id="jZM-PH-Dl7"/>
                            <constraint firstItem="XEf-wa-S7y" firstAttribute="leading" secondItem="T6x-Ia-yoq" secondAttribute="leading" constant="-4" id="qBq-ap-3lG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="T6x-Ia-yoq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2UB-wj-jKd"/>
                <constraint firstAttribute="bottom" secondItem="T6x-Ia-yoq" secondAttribute="bottom" id="3wL-jn-Emc"/>
                <constraint firstAttribute="trailing" secondItem="T6x-Ia-yoq" secondAttribute="trailing" id="kdI-ZR-lVG"/>
                <constraint firstItem="T6x-Ia-yoq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xpf-v3-IWe"/>
            </constraints>
            <size key="customSize" width="261" height="213"/>
            <connections>
                <outlet property="imageContainer" destination="8I5-SA-dYx" id="93d-EO-DB0"/>
                <outlet property="imageView" destination="oYj-BE-3g5" id="4qv-fM-PGn"/>
                <outlet property="removeImage" destination="XEf-wa-S7y" id="c2J-Ef-D2i"/>
            </connections>
            <point key="canvasLocation" x="-253" y="126"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="54" height="54"/>
    </resources>
</document>
