<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartFiltersCollectionViewCell" id="gTV-IL-0wX" customClass="CartFiltersCollectionViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="205" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="205" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-L3-bug" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="5" width="205" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-cP-40v" customClass="ViewCorners" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                <rect key="frame" x="15" y="18" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZLS-QA-fEw" customClass="CircluarImage" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZLS-QA-fEw" firstAttribute="top" secondItem="fp0-cP-40v" secondAttribute="top" id="CsR-3m-JMT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLS-QA-fEw" secondAttribute="trailing" id="MHX-th-sGS"/>
                                    <constraint firstAttribute="width" constant="40" id="Nic-Ld-Gqw"/>
                                    <constraint firstAttribute="height" constant="40" id="PyR-hA-MCB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZLS-QA-fEw" secondAttribute="bottom" id="RLR-dO-LZV"/>
                                    <constraint firstItem="ZLS-QA-fEw" firstAttribute="leading" secondItem="fp0-cP-40v" secondAttribute="leading" id="XTi-U7-cqo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="LightGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCN-MK-hbf">
                                <rect key="frame" x="65" y="10" width="130" height="56"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Dark-Blue"/>
                        <constraints>
                            <constraint firstItem="fp0-cP-40v" firstAttribute="centerY" secondItem="GeY-L3-bug" secondAttribute="centerY" id="81y-I1-7w3"/>
                            <constraint firstAttribute="trailing" secondItem="JCN-MK-hbf" secondAttribute="trailing" constant="10" id="8RJ-jQ-tGW"/>
                            <constraint firstItem="JCN-MK-hbf" firstAttribute="leading" secondItem="fp0-cP-40v" secondAttribute="trailing" constant="10" id="Faa-Nb-5NX"/>
                            <constraint firstItem="JCN-MK-hbf" firstAttribute="top" secondItem="GeY-L3-bug" secondAttribute="top" constant="10" id="L8U-Ls-hey"/>
                            <constraint firstItem="fp0-cP-40v" firstAttribute="leading" secondItem="GeY-L3-bug" secondAttribute="leading" constant="15" id="hK5-aX-NeS"/>
                            <constraint firstItem="JCN-MK-hbf" firstAttribute="centerY" secondItem="GeY-L3-bug" secondAttribute="centerY" id="pOr-3X-dcJ"/>
                            <constraint firstAttribute="bottom" secondItem="JCN-MK-hbf" secondAttribute="bottom" constant="10" id="yup-w2-h9e"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GeY-L3-bug" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="dBP-1r-ELB"/>
                <constraint firstAttribute="bottom" secondItem="GeY-L3-bug" secondAttribute="bottom" constant="5" id="e7b-50-Oyb"/>
                <constraint firstAttribute="trailing" secondItem="GeY-L3-bug" secondAttribute="trailing" id="lSE-rj-84g"/>
                <constraint firstItem="GeY-L3-bug" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="v9y-IG-wSd"/>
            </constraints>
            <size key="customSize" width="205" height="86"/>
            <connections>
                <outlet property="container" destination="GeY-L3-bug" id="2mi-YI-Vrd"/>
                <outlet property="img" destination="ZLS-QA-fEw" id="pv6-5a-LT2"/>
                <outlet property="name" destination="JCN-MK-hbf" id="8dX-1e-ukB"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="100.44642857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="Dark-Blue">
            <color red="0.16099999845027924" green="0.21199999749660492" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
