<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedCollectionViewCell" id="gTV-IL-0wX" customClass="FeaturedCollectionViewCell" customModule="New_Super_Bekala_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="259" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="259" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-DG-v7C">
                        <rect key="frame" x="10" y="10" width="239" height="221"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-9" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-Ly-Npq">
                                <rect key="frame" x="0.0" y="0.0" width="239" height="110.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-Ww-lpc">
                                <rect key="frame" x="-10" y="-10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="sms-o7-aaU"/>
                                    <constraint firstAttribute="height" constant="50" id="zzG-Uy-dmu"/>
                                </constraints>
                                <state key="normal" image="unfavourite"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(132)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-R0-53M">
                                <rect key="frame" x="177.5" y="145.5" width="24.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ahQ-d8-AhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-0S-eT1">
                                <rect key="frame" x="10" y="115.5" width="219" height="100.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="McDonald's" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUY-P1-Aan">
                                        <rect key="frame" x="66.5" y="0.0" width="86" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eNj-wn-2zw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyt-y4-qER" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="61.5" y="30" width="96" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="13y-cI-BRG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                <real key="value" value="-1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L7C-FW-FkR">
                                        <rect key="frame" x="65" y="60" width="89" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7AB-nr-hIU">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="28.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery_time" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-Ox-z5T">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="yJ1-kx-2I0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-S0-AxF">
                                                        <rect key="frame" x="0.0" y="20" width="23" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="7"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sWi-S0-AxF" secondAttribute="trailing" id="C31-GQ-Mfz"/>
                                                    <constraint firstItem="sWi-S0-AxF" firstAttribute="leading" secondItem="7AB-nr-hIU" secondAttribute="leading" id="vK8-dF-CLY"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-Hv-BbB">
                                                <rect key="frame" x="33" y="0.0" width="23" height="28.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimum_order" translatesAutoresizingMaskIntoConstraints="NO" id="Uo8-xX-7Nb">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="hBo-B7-CKr"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 LE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-Ex-WZt">
                                                        <rect key="frame" x="0.0" y="20" width="23" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="7"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DX2-Ex-WZt" secondAttribute="trailing" id="sO6-uA-74D"/>
                                                    <constraint firstItem="DX2-Ex-WZt" firstAttribute="leading" secondItem="PYL-Hv-BbB" secondAttribute="leading" id="zDt-xT-K4c"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-To-eed">
                                                <rect key="frame" x="66" y="0.0" width="23" height="28.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delivery_fees" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-r1-dqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4zb-yv-aVg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 LE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Tq-qm-vnJ">
                                                        <rect key="frame" x="0.0" y="20" width="23" height="8.5"/>
                                                        <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="7"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1Tq-qm-vnJ" firstAttribute="leading" secondItem="Y0m-To-eed" secondAttribute="leading" id="Tin-4m-vHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Tq-qm-vnJ" secondAttribute="trailing" id="dFV-Lj-WmR"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iTz-UM-Z1o"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Dark-Blue"/>
                        <constraints>
                            <constraint firstItem="YB8-Ww-lpc" firstAttribute="top" secondItem="ISg-DG-v7C" secondAttribute="top" constant="-10" id="2AH-xT-Mzk"/>
                            <constraint firstItem="YB8-Ww-lpc" firstAttribute="leading" secondItem="ISg-DG-v7C" secondAttribute="leading" constant="-10" id="5Ci-IQ-2O6"/>
                            <constraint firstItem="S2j-R0-53M" firstAttribute="leading" secondItem="Fyt-y4-qER" secondAttribute="trailing" constant="10" id="81B-FV-6na"/>
                            <constraint firstItem="1LM-Ly-Npq" firstAttribute="height" secondItem="ISg-DG-v7C" secondAttribute="height" multiplier="0.5" id="ImF-Ai-Gi4"/>
                            <constraint firstAttribute="trailing" secondItem="mAL-0S-eT1" secondAttribute="trailing" constant="10" id="M2i-jf-Cve"/>
                            <constraint firstItem="1LM-Ly-Npq" firstAttribute="leading" secondItem="ISg-DG-v7C" secondAttribute="leading" id="UBS-KT-8rM"/>
                            <constraint firstAttribute="trailing" secondItem="1LM-Ly-Npq" secondAttribute="trailing" id="ekK-DR-zsk"/>
                            <constraint firstItem="S2j-R0-53M" firstAttribute="centerY" secondItem="Fyt-y4-qER" secondAttribute="centerY" id="ig7-TQ-zaa"/>
                            <constraint firstItem="mAL-0S-eT1" firstAttribute="top" secondItem="1LM-Ly-Npq" secondAttribute="bottom" constant="5" id="jdM-ft-LzS"/>
                            <constraint firstItem="1LM-Ly-Npq" firstAttribute="top" secondItem="ISg-DG-v7C" secondAttribute="top" id="jzf-wH-Fr8"/>
                            <constraint firstItem="mAL-0S-eT1" firstAttribute="leading" secondItem="ISg-DG-v7C" secondAttribute="leading" constant="10" id="n49-dZ-3Px"/>
                            <constraint firstAttribute="bottom" secondItem="mAL-0S-eT1" secondAttribute="bottom" constant="5" id="nrf-vs-Vqz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ISg-DG-v7C" secondAttribute="bottom" constant="10" id="Sky-OU-gog"/>
                <constraint firstItem="ISg-DG-v7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Yht-s3-HvZ"/>
                <constraint firstAttribute="trailing" secondItem="ISg-DG-v7C" secondAttribute="trailing" constant="10" id="lgQ-qK-Fx2"/>
                <constraint firstItem="ISg-DG-v7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="mq4-Ao-4Po"/>
            </constraints>
            <size key="customSize" width="259" height="241"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="container" destination="ISg-DG-v7C" id="MGP-j4-fri"/>
                <outlet property="deliveryFees" destination="1Tq-qm-vnJ" id="Umg-wo-kpx"/>
                <outlet property="deliveryTime" destination="sWi-S0-AxF" id="T4F-ZY-2UA"/>
                <outlet property="favouriteBtn" destination="YB8-Ww-lpc" id="dj8-IT-Tu9"/>
                <outlet property="minimumOrder" destination="DX2-Ex-WZt" id="abs-TN-FVk"/>
                <outlet property="reviewsCount" destination="S2j-R0-53M" id="6Ca-G0-MYg"/>
                <outlet property="vendorName" destination="yUY-P1-Aan" id="jGv-an-LF4"/>
                <outlet property="vendorPhoto" destination="1LM-Ly-Npq" id="tdj-kd-ye7"/>
                <outlet property="vendorRate" destination="Fyt-y4-qER" id="DVh-ye-XRR"/>
            </connections>
            <point key="canvasLocation" x="103.62318840579711" y="58.59375"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="Fyt-y4-qER">
            <size key="intrinsicContentSize" width="96" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="3-9" width="600" height="400"/>
        <image name="delivery_fees" width="23" height="23"/>
        <image name="delivery_time" width="14" height="14"/>
        <image name="minimum_order" width="18" height="14"/>
        <image name="unfavourite" width="52" height="52"/>
        <namedColor name="Dark-Blue">
            <color red="0.16099999845027924" green="0.21199999749660492" blue="0.24699999392032623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
